﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="tblSSCuentaBS.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>291, 17</value>
  </metadata>
  <metadata name="tblSCuentaBS.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>154, 17</value>
  </metadata>
  <metadata name="tblCuentaBS.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="cmdCancelar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0U29m
        dHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAIdSURBVDhPnZNfSFNhGMaPV2U3XUYQ5Xayq8IonDaF
        LrOiLiIapFJBYlFejBk1Wgo2t/SiLrrpKurGWV14Mc+xs7JmVNvySLUJaiFJuJq4NuSgxDw7T9/77eCs
        FpUvPHwH3uf5ff/OJ2z2KtmNHTI2eKT/EmUoK9DHWouyAtGoWu5GYPFGYP2LyENeKsquACzeKAJTeQQm
        dfRNlBb1yENeqt8A/R8M9I5p6FX/INYjz0+AchPQFngH0fcGO/wFVZra/osszHMx8J5nKCuUXy0AtLnP
        0DOzQDYJgymXSWIx/QXa/FdoaaZvKWiZOSykU0inkjxTAJgrcD5KwOqLsVljENlMroEJxNUoZCkISZYh
        Px2GPPICElM0nuCZ9Z1K6UOkfYo3VISVIAzWW2aaue2Daq/AaL0Idd82LN67iTL/qyLA2h3hJ936eJ6D
        KntUjIQGkWe9t97L+HisBui+APQ4+Zh02OFuca4CsPslQMfLLFuFCXgicUDUtgVGuwPGpRPIu46z0QFc
        OYn4gV1FQMX1CA/eGV9C/5QBq38UzxWJbyFWuxUY6uO+lQo9gNqwuwjwDE1ziGj+bdeUGUxPjiM4/Izv
        WT9Tj9ypOnxvtiN3ug7G2f1IHKzCP72Fpfu38OnQTuiN1VhutkFvqsbs0Sp4zrkgbHI/DJd6jXS9JLqq
        Mv9ruFtdSBzeg7EjNj56zrdjXVcoLLASmfauTYL4AzfOzP3v5OybAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="cmdAceptar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0U29m
        dHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAIDSURBVDhPnZPLaxNRFMbPtgFxI0h3JmP9B1wruBd1
        U3RT0IXEhfUVKIppFjYmtqBFjC/sw40mKuKiHTNjVKYPmTSOYMdCjCAVaRrahmQRdSE1n+fciW3ViNoD
        H/dezvl+902tUbO6MfIYvrD+XxKPeEk66w3xktAkDg/Z8EdtBP4iqZFaCfGuAPzRLJKFb0i+XcbdfHNJ
        TmqkVuI3QOpdHX2vauhz/iDOSc1PgJYGoDP5Glosh21xT20Nbf1Ffq45mpxWHvFSy1kPUFv4iOXKHFAt
        os76Winic3ketaUSauUSPpUXeLzI40VUSvPKI96VFZx88AaB2BTPOgWNZwo9ysN1skiPjsDQDTxNW7BM
        m5WFmysojy+caX6Isk/tggPLGAHqKo3bk0HsvU7YJ7pGGJ0+jg0RZxUQOG+rkw4aSwrU1utg3OQcA/r1
        AwjeI9xyCW45hAFuTz0k7LjcvgbA9yuAyGSVV+EBJkzvke1OEBI5wiWb1Lg/S7jpEA4O0SpgS4+tjDdm
        viBVqCMQf4kxw8vtuUrIzYVU/0c4xS50DKwBhNPvFURrvLZu8wNm8zN4pk+oPfc+J5zLeCvo4fbiGOHQ
        MAP+5S/o7gkcuUOIPSG8mO1CnNtjKcKuxH7Q5jP3rWa/Ua5X5OvOqNPeeaVdzdgx6M0s5k2nxy3i0Fjb
        1yfSvgMKMMWtxGRt5wAAAABJRU5ErkJggg==
</value>
  </data>
  <metadata name="tblSSSSSCuentaBS.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>702, 17</value>
  </metadata>
  <metadata name="tblSSSSCuentaBS.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>565, 17</value>
  </metadata>
  <metadata name="tblSSSCuentaBS.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>428, 17</value>
  </metadata>
</root>